<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gymscape">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Gymscape"
        android:usesCleartextTraffic="true">
        <activity android:name=".ui.login.ResetPasswordActivity"></activity>
        <activity
            android:name=".ui.login.RegisterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.editworkout.EditWorkoutActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.newworkout.NewWorkoutActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.newexercise.NewExerciseActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.exercise.SpecificExerciseActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.exerciselist.ExerciseActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.MainActivity"
            android:label="@string/title_activity_main"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>