<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.exercise.SpecificExerciseActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseImage">
        <LinearLayout
          android:layout_width="match_parent"
            android:orientation="vertical"
          android:layout_height="wrap_content">
            <TextView
                android:id="@+id/exerciseDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pavanam"
                android:padding="24dp"
                android:textColor="@color/whiteBlue"
                android:layout_marginBottom="140dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exerciseImage" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/exerciseImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/exerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/poppins"
        android:textColor="@color/whiteBlue"
        android:textSize="24sp"
        android:paddingHorizontal="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/exerciseImage"
        app:layout_constraintEnd_toEndOf="@+id/exerciseImage"
        app:layout_constraintStart_toStartOf="@+id/exerciseImage"
        app:layout_constraintTop_toTopOf="@+id/exerciseImage" />
</androidx.constraintlayout.widget.ConstraintLayout>