<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iconMuscle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1" />

        <TextView
            android:id="@+id/exerciseName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            android:textColor="@color/lightBlue"
            android:gravity="center_vertical"
            android:fontFamily="@font/poppins"/>
</LinearLayout>