<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iconMuscle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_back"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/exerciseName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:textSize="18sp"
                android:textColor="@color/lightBlue"
                android:gravity="center_vertical"
                android:fontFamily="@font/poppins"/>

            <TextView
                android:id="@+id/informationTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:textColor="@color/whiteBlue"
                android:fontFamily="@font/pavanam" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>