<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="blackBlue">#1b262c</color>
    <color name="darkBlue">#153951</color>
    <color name="blue">#0f4c75</color>
    <color name="lightBlue">#3282b8</color>
    <color name="whiteBlue">#bbe1fa</color>
    <color name="whiteBlueWShadow">#8CA9BB</color>

    <color name="redCancel">#bd2031</color>
    <color name="greenConfirm">#00693e</color>
</resources>