<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Gymscape" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryVariant">@color/blackBlue</item>
        <item name="colorOnPrimary">@color/whiteBlue</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/darkBlue</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/blackBlue</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <item name="android:windowBackground">@color/blackBlue</item>
    </style>

    <style name="CalenderViewCustom" parent="Theme.MaterialComponents">
        <item name="colorAccent">@color/blue</item>
        <item name="colorPrimary">@color/whiteBlue</item>
    </style>

    <style name="CalenderViewDateCustomText" >
        <item name="android:textColor">@color/whiteBlue</item>
    </style>

    <style name="CalenderViewWeekCustomText" >
        <item name="android:textColor">@color/whiteBlue</item>
    </style>

</resources>