<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M73.757,334.432l44.797,-224.001l15.689,3.138l-44.797,224.001z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M495.845,422.431l-72,-360 -0.012,0.002A7.966,7.966 0,0 0,416 56h-8V48a32,32 0,0 0,-64 0V64a32.036,32.036 0,0 0,32 32V80a16.018,16.018 0,0 1,-16 -16V48a16,16 0,0 1,32 0v8H376V72h30.241L353.755,334.431l15.689,3.138L416,104.792l59.938,299.691 -55.027,-42.799a8,8 0,0 0,-9.822 0l-10.286,8 9.822,12.63L416,378.135 464.684,416H416v16h72a8.001,8.001 0,0 0,7.845 -9.569Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M136,96V80a16.018,16.018 0,0 1,-16 -16V48a16.016,16.016 0,0 1,21.334 -15.091l5.332,-15.086A32.017,32.017 0,0 0,104 48V64A32.036,32.036 0,0 0,136 96Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M184,96V80a16.018,16.018 0,0 1,-16 -16V48a16.016,16.016 0,0 1,21.334 -15.091l5.332,-15.086A32.017,32.017 0,0 0,152 48V64A32.036,32.036 0,0 0,184 96Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M232,96V80a16.018,16.018 0,0 1,-16 -16V48a16.016,16.016 0,0 1,21.334 -15.091l5.332,-15.086A32.017,32.017 0,0 0,200 48V64A32.036,32.036 0,0 0,232 96Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M280,96V80a16.018,16.018 0,0 1,-16 -16V48a16.016,16.016 0,0 1,21.334 -15.091l5.332,-15.086A32.017,32.017 0,0 0,248 48V64A32.036,32.036 0,0 0,280 96Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M328,96V80a16.018,16.018 0,0 1,-16 -16V48a16.016,16.016 0,0 1,21.334 -15.091l5.332,-15.086A32.017,32.017 0,0 0,296 48V64A32.036,32.036 0,0 0,328 96Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256.59,264L212.21,264a8,8 0,0 0,-7.845 6.431l-8,40A8.001,8.001 0,0 0,204.21 320h44.38a8,8 0,0 0,7.845 -6.431l8,-40A8.001,8.001 0,0 0,256.59 264ZM242.031,304h-28.063l4.8,-24h28.063Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M348.73,192L304.34,192a8,8 0,0 0,-7.845 6.431l-8,40A8.001,8.001 0,0 0,296.34 248h44.391a8,8 0,0 0,7.845 -6.431l8,-40A8.001,8.001 0,0 0,348.73 192ZM334.172,232L306.099,232l4.8,-24h28.073Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M241.01,120a8,8 0,0 0,-7.845 6.431l-8,40A8.001,8.001 0,0 0,233.01 176h44.381a8,8 0,0 0,7.845 -6.431l8,-40A8.001,8.001 0,0 0,285.391 120ZM270.832,160H242.769l4.8,-24h28.063Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M362.975,169.569l8,-40A8.001,8.001 0,0 0,363.13 120H318.74a8,8 0,0 0,-7.845 6.431l-8,40A8.001,8.001 0,0 0,310.74 176h44.39A8,8 0,0 0,362.975 169.569ZM348.571,160H320.499l4.8,-24h28.072Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M270.835,241.569l8,-40A8.001,8.001 0,0 0,270.99 192H226.609a8,8 0,0 0,-7.845 6.431l-8,40A8.001,8.001 0,0 0,218.609 248h44.381A8,8 0,0 0,270.835 241.569ZM256.432,232H228.368l4.8,-24h28.063Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M141.425,198.431l-8,40A8.001,8.001 0,0 0,141.27 248h44.391a8,8 0,0 0,7.845 -6.431l8,-40A8.001,8.001 0,0 0,193.66 192H149.27A8,8 0,0 0,141.425 198.431ZM155.828,208h28.073l-4.8,24H151.028Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M179.26,264L134.87,264a8,8 0,0 0,-7.845 6.431l-8,40A8.001,8.001 0,0 0,126.87 320h44.39a8,8 0,0 0,7.845 -6.431l8,-40A8.001,8.001 0,0 0,179.26 264ZM164.701,304L136.629,304l4.8,-24L169.501,280Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M152,480a56,56 0,1 1,37.039 -98.002L199.627,370.002A71.917,71.917 0,0 0,152 352L88,352a72,72 0,0 0,0 144h64a71.917,71.917 0,0 0,47.627 -18.002L189.039,466.002A55.928,55.928 0,0 1,152 480ZM80,424a71.829,71.829 0,0 0,24.087 53.683,55.989 55.989,0 0,1 0,-107.367A71.829,71.829 0,0 0,80 424ZM32,424a56.09,56.09 0,0 1,40.087 -53.683,71.866 71.866,0 0,0 0,107.367A56.09,56.09 0,0 1,32 424Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M328,352L264,352a72.113,72.113 0,0 0,-67.872 48L152,400a24,24 0,0 0,0 48h44.128A72.113,72.113 0,0 0,264 496h64a72,72 0,0 0,0 -144ZM240,424a56.09,56.09 0,0 1,40.087 -53.683,71.866 71.866,0 0,0 0,107.367A56.09,56.09 0,0 1,240 424ZM152,432a8,8 0,0 1,0 -16h40.455a70.545,70.545 0,0 0,0 16ZM208,424a56.09,56.09 0,0 1,40.087 -53.683,71.866 71.866,0 0,0 0,107.367A56.09,56.09 0,0 1,208 424ZM328,480a56,56 0,1 1,56 -56A56.063,56.063 0,0 1,328 480Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M344,400L328,400a24,24 0,0 0,0 48h16a24,24 0,0 0,0 -48ZM344,432L328,432a8,8 0,0 1,0 -16h16a8,8 0,0 1,0 16Z"/>
</vector>
