<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="m19,31c-7.72,0 -14,6.28 -14,14s6.28,14 14,14 14,-6.28 14,-14 -6.28,-14 -14,-14zM19,57c-6.617,0 -12,-5.383 -12,-12s5.383,-12 12,-12 12,5.383 12,12 -5.383,12 -12,12z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m19,37c-4.411,0 -8,3.589 -8,8s3.589,8 8,8 8,-3.589 8,-8 -3.589,-8 -8,-8zM19,51c-3.309,0 -6,-2.691 -6,-6s2.691,-6 6,-6 6,2.691 6,6 -2.691,6 -6,6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m62,46.586 l-2.586,-2.586 1.586,-1.586c0.645,-0.645 1,-1.502 1,-2.414s-0.355,-1.77 -1,-2.414l-1.586,-1.586 0.586,-0.586c0.645,-0.645 1,-1.502 1,-2.414s-0.355,-1.77 -1,-2.414l-2.586,-2.586c-1.289,-1.29 -3.539,-1.29 -4.828,0l-4.586,4.586 -16.586,-16.586 4.586,-4.586c0.645,-0.644 1,-1.502 1,-2.414s-0.355,-1.77 -1,-2.414l-2.586,-2.586c-1.289,-1.29 -3.539,-1.29 -4.828,0l-0.586,0.586 -1.586,-1.586c-1.289,-1.29 -3.539,-1.29 -4.828,0l-1.586,1.586 -2.586,-2.586c-1.289,-1.29 -3.539,-1.29 -4.828,0l-4.586,4.586c-0.645,0.644 -1,1.502 -1,2.414s0.355,1.77 1,2.414l2.586,2.586 -1.586,1.586c-0.645,0.644 -1,1.502 -1,2.414s0.355,1.77 1,2.414l1.586,1.586 -0.586,0.586c-0.645,0.644 -1,1.502 -1,2.414s0.355,1.77 1,2.414l1.327,1.327c-6.093,2.888 -10.327,9.08 -10.327,16.259 0,9.925 8.075,18 18,18 7.179,0 13.371,-4.234 16.259,-10.327l1.327,1.327c0.645,0.645 1.502,1 2.414,1s1.77,-0.355 2.414,-1l0.586,-0.586 1.586,1.586c0.645,0.645 1.502,1 2.414,1s1.77,-0.355 2.414,-1l1.586,-1.586 2.586,2.586c0.645,0.645 1.502,1 2.414,1s1.77,-0.355 2.414,-1l4.586,-4.586c0.645,-0.645 1,-1.502 1,-2.414s-0.355,-1.77 -1,-2.414zM46.586,34 L40,40.586 32.021,32.607c-0.204,-0.215 -0.413,-0.423 -0.628,-0.628l-7.979,-7.979 6.586,-6.586zM36.932,43.654c-0.105,-1.41 -0.359,-2.778 -0.771,-4.079l2.425,2.425zM22,25.414 L24.425,27.839c-1.302,-0.412 -2.67,-0.666 -4.079,-0.771zM9.414,10c-0.263,-0.263 -0.414,-0.628 -0.414,-1s0.151,-0.737 0.414,-1l4.586,-4.586c0.526,-0.526 1.474,-0.526 2,0l2.586,2.586 -6.586,6.586zM10.414,19c-0.263,-0.263 -0.414,-0.628 -0.414,-1s0.151,-0.737 0.414,-1l12.586,-12.586c0.526,-0.526 1.474,-0.526 2,0l1.586,1.586 -14.586,14.586zM11.414,26c-0.263,-0.263 -0.414,-0.628 -0.414,-1s0.151,-0.737 0.414,-1l18.586,-18.586c0.526,-0.526 1.474,-0.526 2,0l2.586,2.586c0.263,0.263 0.414,0.628 0.414,1s-0.151,0.737 -0.414,1l-17.076,17.075c-1.446,0.119 -2.841,0.408 -4.171,0.85zM19,61c-8.822,0 -16,-7.178 -16,-16s7.178,-16 16,-16c4.247,0 8.103,1.675 10.97,4.384l0.646,0.646c2.709,2.867 4.384,6.723 4.384,10.97 0,8.822 -7.178,16 -16,16zM38,52.586 L36.074,50.66c0.442,-1.329 0.731,-2.725 0.85,-4.171l17.076,-17.075c0.526,-0.526 1.474,-0.526 2,0l2.586,2.586c0.263,0.263 0.414,0.628 0.414,1s-0.151,0.737 -0.414,1l-18.586,18.586c-0.526,0.526 -1.474,0.526 -2,0zM47,53.586c-0.526,0.526 -1.474,0.526 -2,0l-1.586,-1.586 14.586,-14.586 1.586,1.586c0.263,0.263 0.414,0.628 0.414,1s-0.151,0.737 -0.414,1zM60.586,50 L56,54.586c-0.526,0.526 -1.474,0.526 -2,0l-2.586,-2.586 6.586,-6.586 2.586,2.586c0.263,0.263 0.414,0.628 0.414,1s-0.151,0.737 -0.414,1z"/>
</vector>
