<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="74"
    android:viewportHeight="74">
  <path
      android:fillColor="#FF000000"
      android:pathData="m26.658,63.717h-17.125a1,1 0,0 1,-1 -1v-59.717a1,1 0,0 1,1 -1h35.578a1,1 0,0 1,0 2h-34.578v57.717h16.125a1,1 0,1 1,0 2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m56.86,50.823a1,1 0,0 1,-1 -1v-35.073a1,1 0,0 1,2 0v35.073a1,1 0,0 1,-1 1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m56.859,15.748h-11.746a1,1 0,0 1,-1 -1v-11.748a1,1 0,0 1,1.707 -0.7l11.746,11.741a1,1 0,0 1,-0.707 1.707zM46.113,13.748h8.332l-8.332,-8.331z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m23.027,35.5h-6.747a1,1 0,0 1,-1 -1v-6.766a1,1 0,0 1,1 -1h6.748a1,1 0,0 1,1 1v6.766a1,1 0,0 1,-1.001 1zM17.279,33.5h4.748v-4.766h-4.747z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m50.114,32.117h-21.739a1,1 0,0 1,0 -2h21.739a1,1 0,0 1,0 2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m23.027,47.879h-6.747a1,1 0,0 1,-1 -1v-6.765a1,1 0,0 1,1 -1h6.748a1,1 0,0 1,1 1v6.765a1,1 0,0 1,-1.001 1zM17.279,45.879h4.748v-4.765h-4.747z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m50.114,44.5h-21.739a1,1 0,0 1,0 -2h21.739a1,1 0,0 1,0 2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m23.027,23.119h-6.747a1,1 0,0 1,-1 -1v-6.765a1,1 0,0 1,1 -1h6.748a1,1 0,0 1,1 1v6.765a1,1 0,0 1,-1.001 1zM17.279,21.119h4.748v-4.765h-4.747z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m37.5,19.736h-9.125a1,1 0,0 1,0 -2h9.125a1,1 0,0 1,0 2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m56.709,72a3.765,3.765 0,0 1,-3.761 -3.761v-15.661a3.761,3.761 0,1 1,7.522 0v15.661a3.766,3.766 0,0 1,-3.761 3.761zM56.709,50.816a1.763,1.763 0,0 0,-1.761 1.761v15.662a1.761,1.761 0,1 0,3.522 0v-15.661a1.763,1.763 0,0 0,-1.761 -1.762z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m61.969,68.576a3.5,3.5 0,0 1,-3.5 -3.5v-9.337a3.5,3.5 0,1 1,7 0v9.339a3.5,3.5 0,0 1,-3.5 3.498zM61.969,54.24a1.5,1.5 0,0 0,-1.5 1.5v9.339a1.5,1.5 0,1 0,3 0v-9.34a1.5,1.5 0,0 0,-1.5 -1.499z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m34.416,72a3.766,3.766 0,0 1,-3.761 -3.761v-15.661a3.761,3.761 0,1 1,7.522 0v15.661a3.765,3.765 0,0 1,-3.761 3.761zM34.416,50.816a1.763,1.763 0,0 0,-1.761 1.761v15.662a1.761,1.761 0,1 0,3.522 0v-15.661a1.763,1.763 0,0 0,-1.761 -1.762z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m29.156,68.576a3.5,3.5 0,0 1,-3.5 -3.5v-9.337a3.5,3.5 0,1 1,7 0v9.339a3.5,3.5 0,0 1,-3.5 3.498zM29.156,54.24a1.5,1.5 0,0 0,-1.5 1.5v9.339a1.5,1.5 0,1 0,3 0v-9.34a1.5,1.5 0,0 0,-1.5 -1.499z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m53.95,63.852h-16.775a1,1 0,0 1,-1 -1v-4.888a1,1 0,0 1,1 -1h16.775a1,1 0,0 1,1 1v4.888a1,1 0,0 1,-1 1zM38.175,61.852h14.775v-2.888h-14.775z"/>
</vector>
