<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M55,28H34a1,1 0,0 1,0 -2H55a1,1 0,0 1,0 2Z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M28,57a1,1 0,0 1,-0.45 -0.11L8.66,47.45A3,3 0,0 1,7 44.76V10a3,3 0,0 1,3 -3h9a1,1 0,0 1,0 2H11.34l17.09,8.1A1,1 0,0 1,29 18V56a1,1 0,0 1,-0.47 0.85A1,1 0,0 1,28 57ZM9,10.11V44.76a1,1 0,0 0,0.55 0.9L27,54.38V18.63Z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M47,37a1,1 0,0 1,-0.71 -0.29,1 1,0 0,1 0,-1.42L54.59,27l-8.3,-8.29a1,1 0,0 1,1.42 -1.42l9,9a1,1 0,0 1,0 1.42l-9,9A1,1 0,0 1,47 37Z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M37,47H28a1,1 0,0 1,0 -2h9a1,1 0,0 0,1 -1V36a1,1 0,0 1,2 0v8A3,3 0,0 1,37 47Z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M39,19a1,1 0,0 1,-1 -1V10a1,1 0,0 0,-1 -1H15a1,1 0,0 1,0 -2H37a3,3 0,0 1,3 3v8A1,1 0,0 1,39 19Z"
      android:fillColor="#010101"/>
</vector>
