<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.009dp"
    android:height="512.009dp"
    android:viewportWidth="512.009"
    android:viewportHeight="512.009">
  <path
      android:fillColor="#FF000000"
      android:pathData="M441.071,192.046l-3.729,-0.042c-52,0 -98.785,29.068 -122.577,74.587c-14.966,-6.75 -31.194,-10.587 -48.09,-10.587c-27.913,0 -54.163,9.952 -74.945,27.285c-0.401,-18.324 -2.788,-36.573 -5.117,-52.785c-1.995,-13.861 -3.909,-27.31 -4.034,-38.509l53.93,0.009c8.542,0 16.583,-3.333 22.625,-9.375l42.667,-42.667c12.195,-12.195 12.279,-31.755 0.638,-44.289c4.066,-6.094 6.003,-13.393 5.258,-20.846c-0.948,-9.573 -6.083,-18.135 -14.094,-23.469l-25.896,-17.26c-12.51,-8.344 -27.083,-12.76 -42.135,-12.76c-31.375,0 -60.865,12.219 -83.052,34.406C101.654,96.608 69.498,143.4 46.915,194.827c-27.208,61.958 -41,107.667 -41,135.844c0,16.146 -1.396,29.26 -4.156,38.99c-5.896,20.781 3.385,42.948 22.563,53.906c76.823,43.896 164.198,67.104 252.677,67.104h15.427c54.844,0 109.031,-8.792 161.063,-26.135l7.469,-2.5c30.531,-10.167 51.052,-38.635 51.052,-70.823V266.765C512.009,226.598 480.186,193.077 441.071,192.046zM490.675,391.213c0,22.99 -14.656,43.323 -36.479,50.594l-7.469,2.5c-49.833,16.604 -101.75,25.031 -154.302,25.031h-15.427c-84.771,0 -168.49,-22.229 -242.094,-64.292c-10.646,-6.083 -15.833,-18.24 -12.625,-29.563c3.302,-11.615 4.969,-26.698 4.969,-44.813c0,-24.854 13.552,-68.854 39.208,-127.26c21.5,-49 52.167,-93.604 91.146,-132.583c18.156,-18.156 42.292,-28.156 67.969,-28.156c10.823,0 21.302,3.177 30.302,9.177l25.896,17.26c2.677,1.781 4.385,4.635 4.698,7.823c0.323,3.198 -0.802,6.323 -3.063,8.594l-34.073,34.073c-3.646,3.646 -9.198,4.542 -13.802,2.24c-3.479,-1.74 -5.833,-4.938 -6.458,-8.781s0.594,-7.625 3.344,-10.375l9.802,-9.802c4.167,-4.167 4.167,-10.917 0,-15.083c-4.167,-4.167 -10.917,-4.167 -15.083,0l-9.802,9.802c-7.656,7.656 -11.063,18.188 -9.323,28.885c1.74,10.688 8.292,19.594 17.979,24.438c12.813,6.396 28.281,3.917 38.427,-6.24l23.332,-23.332c2.883,4.154 2.668,9.832 -1.03,13.53l-42.667,42.667c-1.99,1.99 -4.74,3.125 -7.542,3.125l-49.807,-0.008c0.669,-1.107 1.311,-2.246 2.182,-3.117c4.167,-4.167 4.167,-10.917 0,-15.083c-4.167,-4.167 -10.917,-4.167 -15.083,0c-17.448,17.448 -13.208,46.938 -8.302,81.083c2.542,17.729 5.177,36.063 5.177,54.458c0,43.938 -33.25,53.292 -34.667,53.667c-5.667,1.469 -9.104,7.229 -7.677,12.917c1.208,4.854 5.552,8.083 10.333,8.083c0.854,0 1.729,-0.104 2.594,-0.323c12.772,-3.191 33.703,-15.448 44.224,-40.589c0.145,-0.194 0.381,-0.267 0.516,-0.474c17.792,-27.521 47.948,-43.948 80.677,-43.948c25.479,0 49.479,9.875 67.573,27.813c4.188,4.146 10.948,4.125 15.083,-0.063c4.146,-4.188 4.125,-10.938 -0.063,-15.083c-4.935,-4.893 -10.345,-9.112 -15.939,-12.999c20.049,-38.836 59.803,-63.668 104.012,-63.668l3.156,0.042c27.667,0.729 50.177,24.677 50.177,53.385V391.213z"/>
</vector>
