<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="480dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
  <path
      android:fillColor="#FF000000"
      android:pathData="M296,280h-8.8c-3.31,0.006 -6.271,-2.059 -7.408,-5.168c-0.976,-2.56 -2.024,-5.064 -3.152,-7.544c-1.402,-3.016 -0.762,-6.587 1.6,-8.928l6.272,-6.28c9.311,-9.393 9.294,-24.541 -0.04,-33.912l-22.608,-22.608c-9.383,-9.328 -24.537,-9.328 -33.92,0l-6.272,6.264c-2.346,2.353 -5.911,2.992 -8.928,1.6c-2.48,-1.128 -4.984,-2.176 -7.552,-3.2c-3.125,-1.129 -5.204,-4.101 -5.192,-7.424V184c0,-13.255 -10.745,-24 -24,-24h-32c-13.255,0 -24,10.745 -24,24v8.8c0.006,3.31 -2.059,6.271 -5.168,7.408c-2.56,0.976 -5.064,2.024 -7.544,3.152c-3.017,1.395 -6.583,0.756 -8.928,-1.6l-6.28,-6.272c-9.382,-9.322 -24.53,-9.322 -33.912,0l-22.608,22.68c-9.328,9.383 -9.328,24.537 0,33.92l6.264,6.272c2.362,2.341 3.002,5.912 1.6,8.928c-1.128,2.48 -2.176,4.984 -3.16,7.552c-1.145,3.127 -4.134,5.194 -7.464,5.16H24c-13.255,0 -24,10.745 -24,24v32c0,13.255 10.745,24 24,24h8.8c3.31,-0.006 6.271,2.059 7.408,5.168c0.976,2.56 2.024,5.064 3.152,7.544c1.402,3.016 0.762,6.587 -1.6,8.928l-6.272,6.28c-9.322,9.382 -9.322,24.53 0,33.912l22.608,22.608c9.383,9.328 24.537,9.328 33.92,0l6.272,-6.264c2.346,-2.353 5.911,-2.992 8.928,-1.6c2.48,1.128 4.984,2.176 7.552,3.2c3.141,1.116 5.238,4.091 5.232,7.424v8.8c0,13.255 10.745,24 24,24h32c13.255,0 24,-10.745 24,-24v-8.8c-0.006,-3.31 2.059,-6.271 5.168,-7.408c2.56,-0.976 5.064,-2.024 7.544,-3.152c3.017,-1.395 6.583,-0.756 8.928,1.6l6.28,6.272c9.395,9.307 24.539,9.289 33.912,-0.04l22.608,-22.608c9.328,-9.383 9.328,-24.537 0,-33.92l-6.264,-6.272c-2.362,-2.341 -3.002,-5.912 -1.6,-8.928c1.128,-2.48 2.176,-4.984 3.2,-7.552c1.129,-3.125 4.101,-5.204 7.424,-5.192h8.8c13.255,0 24,-10.745 24,-24v-32C320,290.745 309.255,280 296,280zM304,336c0,4.418 -3.582,8 -8,8h-8.8c-9.945,0.037 -18.845,6.184 -22.4,15.472c-0.848,2.24 -1.765,4.445 -2.752,6.616c-4.113,9.08 -2.205,19.756 4.8,26.848l6.256,6.264c3.126,3.122 3.129,8.188 0.006,11.314c-0.002,0.002 -0.004,0.004 -0.006,0.006l-22.608,22.608c-3.124,3.123 -8.188,3.123 -11.312,0l-6.272,-6.264c-7.089,-7.011 -17.769,-8.92 -26.848,-4.8c-2.168,0.984 -4.376,1.904 -6.6,2.752C190.183,428.37 184.04,437.262 184,447.2v8.8c0,4.418 -3.582,8 -8,8h-32c-4.418,0 -8,-3.582 -8,-8v-8.8c-0.037,-9.945 -6.184,-18.845 -15.472,-22.4c-2.24,-0.848 -4.445,-1.765 -6.616,-2.752c-9.08,-4.111 -19.755,-2.202 -26.848,4.8l-6.264,6.256c-3.122,3.126 -8.188,3.129 -11.314,0.006c-0.002,-0.002 -0.004,-0.004 -0.006,-0.006L46.872,410.52c-3.123,-3.124 -3.123,-8.188 0,-11.312l6.264,-6.272c7.005,-7.092 8.913,-17.768 4.8,-26.848c-0.984,-2.168 -1.904,-4.376 -2.752,-6.6C51.638,350.197 42.744,344.044 32.8,344H24c-4.418,0 -8,-3.582 -8,-8v-32c0,-4.418 3.582,-8 8,-8h8.8c9.945,-0.037 18.845,-6.184 22.4,-15.472c0.848,-2.24 1.765,-4.445 2.752,-6.616c4.113,-9.08 2.204,-19.756 -4.8,-26.848l-6.288,-6.264c-3.126,-3.122 -3.129,-8.188 -0.006,-11.314c0.002,-0.002 0.004,-0.004 0.006,-0.006l22.608,-22.608c3.124,-3.123 8.188,-3.123 11.312,0l6.272,6.264c7.089,7.011 17.769,8.92 26.848,4.8c2.168,-0.984 4.376,-1.904 6.6,-2.752c9.294,-3.543 15.451,-12.438 15.496,-22.384V184c0,-4.418 3.582,-8 8,-8h32c4.418,0 8,3.582 8,8v8.8c0.037,9.945 6.184,18.845 15.472,22.4c2.24,0.848 4.445,1.765 6.616,2.752c9.079,4.12 19.759,2.211 26.848,-4.8l6.264,-6.256c3.136,-3.102 8.184,-3.102 11.32,0l22.608,22.608c3.123,3.124 3.123,8.188 0,11.312l-6.264,6.272c-7.004,7.092 -8.913,17.768 -4.8,26.848c0.984,2.168 1.904,4.376 2.752,6.6c3.554,9.281 12.446,15.424 22.384,15.464h8.8c4.418,0 8,3.582 8,8V336z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M231.84,316.8c-0.08,-1.92 -0.216,-3.832 -0.448,-5.736c-0.256,-2.048 -0.56,-4.08 -0.984,-6.072c-0.28,-1.304 -0.648,-2.592 -1,-3.888c-0.448,-1.648 -0.952,-3.272 -1.512,-4.872c-0.392,-1.112 -0.8,-2.216 -1.216,-3.312c-1.03,-2.562 -2.208,-5.063 -3.528,-7.488c-0.104,-0.184 -0.168,-0.384 -0.272,-0.568c-2.081,-3.704 -4.491,-7.215 -7.2,-10.488c-0.232,-0.288 -0.496,-0.56 -0.736,-0.84c-1.104,-1.304 -2.24,-2.568 -3.432,-3.776c-0.624,-0.648 -1.28,-1.256 -1.936,-1.88c-0.8,-0.744 -1.6,-1.48 -2.4,-2.184c-0.971,-0.843 -1.96,-1.659 -2.968,-2.448l-1.312,-0.976C190.517,253 175.466,247.992 160,248c-0.8,0 -1.6,0.12 -2.4,0.152c-1.704,0.048 -3.416,0.144 -5.136,0.32c-0.904,0.096 -1.816,0.2 -2.72,0.328c-2.608,0.343 -5.196,0.827 -7.752,1.448c-38.521,9.954 -61.679,49.252 -51.725,87.773c6.56,25.384 26.392,45.2 51.781,51.739c0.128,0 0.264,0.04 0.4,0.072c2.763,0.689 5.562,1.224 8.384,1.6c1.864,0.232 3.728,0.28 5.6,0.368c1.248,0.064 2.4,0.248 3.704,0.248c2.28,0 4.648,-0.152 7.064,-0.392c0.256,0 0.512,-0.072 0.8,-0.104c1.944,-0.216 3.912,-0.504 5.92,-0.904c0.8,-0.152 1.544,-0.352 2.312,-0.528c1.408,-0.328 2.808,-0.672 4.248,-1.096c1.12,-0.336 2.208,-0.728 3.304,-1.112c1.096,-0.384 2.232,-0.8 3.368,-1.232c1.136,-0.432 2.088,-0.928 3.12,-1.408c1.344,-0.616 2.68,-1.224 4,-1.944h0.048c7.466,-3.997 14.362,-8.977 20.504,-14.808c1.659,-1.548 3.102,-3.314 4.288,-5.248c6.244,-10.01 10.346,-21.205 12.048,-32.88c0.224,-1.544 0.424,-3.088 0.544,-4.664c0.112,-1.448 0.192,-2.888 0.224,-4.328c0,-0.456 0.064,-0.888 0.064,-1.344C232,318.928 231.888,317.888 231.84,316.8zM215.896,322.04c0,0.664 -0.056,1.328 -0.096,1.984c-0.144,1.936 -0.392,3.872 -0.72,5.816c-2.99,16.633 -13.317,31.033 -28.112,39.2c-0.992,0.52 -1.968,1.008 -2.944,1.456l-0.664,0.32c-4.648,2.11 -9.554,3.595 -14.592,4.416c-0.352,0.056 -0.712,0.12 -1.072,0.168c-1,0.144 -1.984,0.264 -2.96,0.352c-1.288,0.112 -2.584,0.176 -3.904,0.2c-0.56,0 -1.112,0 -1.672,0c-1.893,-0.022 -3.783,-0.139 -5.664,-0.352l-0.96,-0.112c-2.2,-0.288 -4.382,-0.699 -6.536,-1.232c-29.962,-7.669 -48.034,-38.175 -40.366,-68.137c5.067,-19.798 20.517,-35.264 40.31,-40.351l0,-0.008c4.596,-1.159 9.316,-1.751 14.056,-1.76c2.287,0.013 4.572,0.168 6.84,0.464c0.608,0.072 1.208,0.184 1.808,0.272c1.728,0.272 3.44,0.616 5.128,1.048c0.552,0.144 1.104,0.272 1.648,0.424c4.254,1.228 8.349,2.952 12.2,5.136c0.616,0.36 1.216,0.736 1.824,1.112c1.264,0.8 2.488,1.6 3.696,2.512c0.648,0.472 1.304,0.936 1.928,1.44c1.57,1.254 3.073,2.589 4.504,4c0.568,0.576 1.088,1.208 1.64,1.808c0.92,1 1.816,2.024 2.672,3.104c0.592,0.744 1.16,1.512 1.72,2.288c0.8,1.152 1.6,2.352 2.32,3.568c0.4,0.664 0.8,1.312 1.208,1.992c1.032,1.899 1.951,3.857 2.752,5.864c0.32,0.8 0.592,1.6 0.88,2.4c0.52,1.472 0.968,2.96 1.36,4.464c0.2,0.8 0.424,1.512 0.592,2.288c0.467,2.162 0.806,4.35 1.016,6.552c0.048,0.584 0.048,1.176 0.088,1.76C215.936,318.336 215.968,320.184 215.896,322.04z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M456,168h-25.16c-3.355,0.034 -6.356,-2.079 -7.456,-5.248c-2.481,-7.431 -5.483,-14.679 -8.984,-21.688c-1.486,-3.027 -0.867,-6.666 1.536,-9.032l17.84,-17.864c9.364,-9.371 9.364,-24.557 0,-33.928L399.76,46.28c-9.371,-9.364 -24.557,-9.364 -33.928,0L348,64.104c-2.363,2.402 -5.997,3.024 -9.024,1.544c-7.01,-3.519 -14.26,-6.537 -21.696,-9.032c-3.182,-1.089 -5.31,-4.093 -5.28,-7.456V24c0,-13.255 -10.745,-24 -24,-24h-48c-13.255,0 -24,10.745 -24,24v25.16c0.034,3.355 -2.078,6.356 -5.248,7.456c-7.432,2.494 -14.68,5.51 -21.688,9.024c-3.027,1.491 -6.668,0.872 -9.032,-1.536l-17.864,-17.84c-9.382,-9.337 -24.546,-9.337 -33.928,0L94.288,80.216c-9.369,9.372 -9.369,24.564 0,33.936l26.232,26.28c3.173,3.074 8.238,2.994 11.312,-0.18c2.999,-3.096 3.006,-8.012 0.016,-11.116L105.6,102.864c-3.123,-3.124 -3.123,-8.188 0,-11.312L139.552,57.6c3.124,-3.123 8.188,-3.123 11.312,0l17.872,17.84c7.231,7.274 18.311,9.092 27.488,4.512c6.337,-3.173 12.889,-5.897 19.608,-8.152c9.698,-3.283 16.21,-12.401 16.168,-22.64V24c0,-4.418 3.582,-8 8,-8h48c4.418,0 8,3.582 8,8v25.16c-0.041,10.237 6.471,19.352 16.168,22.632c6.722,2.256 13.277,4.982 19.616,8.16c9.179,4.556 20.244,2.736 27.48,-4.52L377.136,57.6c3.124,-3.123 8.188,-3.123 11.312,0L422.4,91.56c3.118,3.123 3.118,8.181 0,11.304l-17.84,17.872c-7.267,7.235 -9.084,18.31 -4.512,27.488c3.173,6.337 5.897,12.889 8.152,19.608c3.281,9.7 12.4,16.212 22.64,16.168H456c4.418,0 8,3.582 8,8v48c0,4.418 -3.582,8 -8,8h-25.16c-10.237,-0.041 -19.352,6.471 -22.632,16.168c-2.255,6.722 -4.982,13.277 -8.16,19.616c-4.564,9.178 -2.743,20.247 4.52,27.48l17.84,17.872c3.123,3.124 3.123,8.188 0,11.312L388.44,374.4c-3.123,3.118 -8.181,3.118 -11.304,0l-26.288,-26.232c-3.074,-3.174 -8.139,-3.254 -11.312,-0.18c-3.174,3.074 -3.254,8.139 -0.18,11.312c0.064,0.066 0.13,0.132 0.196,0.196l26.28,26.232c9.371,9.364 24.557,9.364 33.928,0l33.952,-33.944c9.369,-9.372 9.369,-24.564 0,-33.936L415.896,300c-2.4,-2.364 -3.021,-5.997 -1.544,-9.024c3.519,-7.01 6.537,-14.26 9.032,-21.696c1.089,-3.182 4.093,-5.31 7.456,-5.28H456c13.255,0 24,-10.745 24,-24v-48C480,178.745 469.255,168 456,168z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M337.536,142.464c-40.638,-40.553 -106.434,-40.553 -147.072,0c-3.069,3.178 -2.981,8.243 0.197,11.312c3.1,2.994 8.015,2.994 11.115,0c34.135,-34.596 89.852,-34.969 124.448,-0.834c34.596,34.135 34.969,89.852 0.834,124.448c-0.276,0.28 -0.554,0.558 -0.834,0.834c-3.178,3.07 -3.266,8.134 -0.196,11.312c3.07,3.178 8.134,3.266 11.312,0.196c0.066,-0.064 0.132,-0.13 0.196,-0.196C378.089,248.898 378.089,183.102 337.536,142.464z"/>
</vector>
