<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="508.629"
    android:viewportHeight="508.629">
  <path
      android:fillColor="#FF000000"
      android:pathData="m451.73,155.367 l10.401,-12.099 10.136,8.715c1.365,1.174 3.102,1.813 4.89,1.813 0.188,0 0.376,-0.007 0.564,-0.021 1.983,-0.15 3.826,-1.081 5.123,-2.59l16.103,-18.73c2.7,-3.141 2.343,-7.876 -0.798,-10.576l-55.383,-47.614c-1.509,-1.297 -3.47,-1.949 -5.454,-1.792 -1.983,0.149 -3.826,1.081 -5.123,2.589l-16.103,18.73c-2.7,3.141 -2.343,7.876 0.798,10.576l10.136,8.715 -11.197,13.024c-22.936,-14.65 -49.037,-24.764 -77.03,-29.059v-22.662h25.83c12.056,0 21.863,-9.808 21.863,-21.864v-17.45c0,-12.056 -9.808,-21.864 -21.863,-21.864h-112.683c-12.056,0 -21.864,9.808 -21.864,21.864v17.45c0,12.056 9.808,21.864 21.864,21.864h25.831v22.662c-28.545,4.38 -55.119,14.816 -78.38,29.936l-11.951,-13.901 10.137,-8.715c1.508,-1.297 2.439,-3.14 2.589,-5.123 0.149,-1.983 -0.495,-3.945 -1.792,-5.454l-16.103,-18.73c-2.701,-3.14 -7.435,-3.498 -10.577,-0.797l-55.382,47.614c-1.508,1.297 -2.439,3.14 -2.589,5.123 -0.149,1.983 0.495,3.945 1.792,5.454l16.103,18.73c1.483,1.725 3.581,2.61 5.69,2.61 1.731,0 3.471,-0.596 4.886,-1.813l10.136,-8.714 11.387,13.244c-9.854,10.277 -18.623,21.602 -26.128,33.784 -0.253,-0.026 -0.51,-0.039 -0.771,-0.039h-47.363c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h39.779c-3.949,7.84 -7.397,15.972 -10.304,24.356h-75.779c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h71.226c-2.708,10.396 -4.588,21.121 -5.591,32.097h-101.286c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h100.479c-0.019,1.121 -0.043,2.24 -0.043,3.366 0,9.755 0.715,19.345 2.069,28.731h-73.854c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h76.606c1.86,8.324 4.235,16.455 7.099,24.355h-37.401c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h43.54c31.63,69.119 101.439,117.26 182.288,117.26 42.227,0 82.614,-12.984 116.796,-37.548 3.363,-2.417 4.131,-7.104 1.714,-10.467 -2.42,-3.365 -7.105,-4.13 -10.468,-1.713 -31.615,22.72 -68.976,34.729 -108.042,34.729 -102.201,0 -185.347,-83.146 -185.347,-185.346 0,-102.201 83.146,-185.347 185.347,-185.347 49.473,0 94.481,19.485 127.754,51.183 0.068,0.072 0.144,0.138 0.215,0.208 35.335,33.77 57.377,81.337 57.377,133.956 0,49.568 -19.32,96.154 -54.402,131.174 -2.932,2.927 -2.936,7.675 -0.009,10.607 2.926,2.931 7.675,2.936 10.606,0.009 37.921,-37.855 58.805,-88.21 58.805,-141.791 0,-54.288 -21.713,-103.591 -56.899,-139.709zM438.675,90.528 L482.684,128.363 476.36,135.718 432.351,97.883zM438.396,122.862 L450.757,133.489 440.857,145.005c-4.07,-3.6 -8.28,-7.046 -12.634,-10.311zM275.114,59.386v-31.178h12.112v31.178zM302.226,28.208h12.112v31.178h-12.112zM329.338,59.386v-31.178h12.113v31.178zM371.488,35.072v17.45c0,3.785 -3.079,6.864 -6.863,6.864h-8.173v-31.178h8.173c3.784,0 6.863,3.079 6.863,6.864zM245.077,52.522v-17.45c0,-3.785 3.079,-6.864 6.864,-6.864h8.173v31.178h-8.173c-3.785,0 -6.864,-3.079 -6.864,-6.864zM138.102,135.719 L131.778,128.364 175.786,90.529 182.11,97.884 171.975,106.598s-0.001,0.001 -0.002,0.001l-23.735,20.406c-0.001,0.001 -0.001,0.001 -0.002,0.002zM163.929,133.296 L176.065,122.862 187.074,135.667c-4.327,3.298 -8.518,6.765 -12.559,10.397l-10.811,-12.574zM292.771,95.324v-20.938h31.023v20.939c-5.12,-0.394 -10.293,-0.596 -15.512,-0.596s-10.391,0.202 -15.511,0.595z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m245.469,158.435c-1.919,-3.671 -6.451,-5.091 -10.121,-3.173 -45.598,23.834 -76.784,68.484 -83.424,119.438 -11.235,86.216 49.767,165.499 135.983,176.733 6.888,0.898 13.718,1.334 20.486,1.333 77.949,-0.007 145.909,-57.988 156.247,-137.316 5.442,-41.765 -5.705,-83.149 -31.39,-116.53 -25.684,-33.38 -62.829,-54.761 -104.595,-60.204 -20.376,-2.656 -40.697,-1.375 -60.403,3.803 -4.006,1.053 -6.4,5.154 -5.348,9.16 1.053,4.006 5.156,6.398 9.16,5.348 9.438,-2.48 19.037,-3.961 28.717,-4.458v19.705c0,4.142 3.357,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-19.687c3.641,0.197 7.287,0.527 10.937,1.002 29.208,3.806 55.915,16.234 77.272,35.625l-13.583,13.582c-2.93,2.929 -2.93,7.677 -0.001,10.606 1.465,1.465 3.384,2.197 5.304,2.197 1.919,0 3.839,-0.732 5.303,-2.197l13.544,-13.544c2.356,2.638 4.627,5.375 6.806,8.207 17.933,23.307 28.025,50.927 29.441,79.689h-18.604c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h18.563c-0.198,3.578 -0.529,7.165 -0.997,10.755 -3.864,29.649 -16.627,55.997 -35.241,76.719l-12.849,-12.849c-2.93,-2.929 -7.678,-2.929 -10.607,0s-2.929,7.678 0,10.606l12.863,12.863c-23.623,21.33 -54.212,34.716 -87.214,36.658v-18.335c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v18.427c-3.937,-0.184 -7.896,-0.523 -11.872,-1.042 -29.323,-3.821 -55.421,-16.343 -76.038,-34.625l13.284,-13.284c2.929,-2.929 2.929,-7.677 0,-10.606s-7.678,-2.929 -10.606,0l-13.36,13.359c-21.65,-23.672 -35.268,-54.463 -37.267,-87.711h19.441c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-19.551c0.182,-3.996 0.523,-8.016 1.049,-12.053 3.755,-28.811 16.184,-55.396 35.048,-76.55l13.978,13.977c1.464,1.465 3.384,2.197 5.303,2.197s3.839,-0.732 5.303,-2.197c2.929,-2.929 2.929,-7.678 0,-10.606l-14.016,-14.016c8.934,-8.119 18.944,-15.171 29.882,-20.888 3.671,-1.916 5.092,-6.448 3.173,-10.118z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m308.283,226.278c-4.143,0 -7.5,3.358 -7.5,7.5v44.55c-6.395,2.876 -10.866,9.293 -10.866,16.748 0,10.127 8.239,18.366 18.366,18.366 2.776,0 5.4,-0.637 7.762,-1.745l50.037,50.037c1.465,1.465 3.384,2.197 5.304,2.197 1.919,0 3.839,-0.732 5.304,-2.197 2.929,-2.929 2.929,-7.678 0,-10.606l-50.812,-50.813c0.496,-1.662 0.771,-3.418 0.771,-5.239 0,-7.454 -4.471,-13.872 -10.865,-16.747v-44.55c-0.001,-4.143 -3.359,-7.501 -7.501,-7.501zM304.917,295.075c0,-1.856 1.51,-3.366 3.366,-3.366 1.855,0 3.365,1.51 3.365,3.366s-1.51,3.366 -3.365,3.366c-1.857,0 -3.366,-1.51 -3.366,-3.366z"/>
</vector>
