<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.019"
    android:viewportHeight="512.019">
  <path
      android:fillColor="#FF000000"
      android:pathData="m484.534,89.03c-1.158,-12.986 -11.863,-22.779 -24.901,-22.779h-64.68v-9.532h1.259c9.236,0 16.75,-7.514 16.75,-16.749v-23.221c0,-9.235 -7.514,-16.749 -16.75,-16.749h-190.37c-4.142,0 -7.5,3.357 -7.5,7.5s3.358,7.5 7.5,7.5h190.37c0.965,0 1.75,0.784 1.75,1.749v23.221c0,0.965 -0.785,1.749 -1.75,1.749h-280.406c-0.965,0 -1.75,-0.784 -1.75,-1.749v-23.221c0,-0.965 0.785,-1.749 1.75,-1.749h54.871c4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-54.871c-9.236,0 -16.75,7.514 -16.75,16.749v23.221c0,9.235 7.514,16.749 16.75,16.749h1.259v9.532h-64.68c-13.038,0 -23.743,9.793 -24.901,22.779 -0.152,1.698 -3.522,42.121 13.031,86.891 15.145,40.962 49.891,93.264 129.501,113.79 12.816,10.126 27.45,18.05 43.327,23.185l3.775,6.231c7.135,11.779 10.906,25.704 10.906,40.269 0,8.897 -1.418,17.589 -4.214,25.832l-5.242,15.448h-17.441c-17.898,0 -32.46,14.562 -32.46,32.461v15.711h-27.296c-7.703,0 -13.97,6.268 -13.97,13.971v35.23c0,7.703 6.267,13.97 13.97,13.97h229.277c7.703,0 13.97,-6.267 13.97,-13.97v-35.23c0,-7.703 -6.267,-13.971 -13.97,-13.971h-27.296v-15.711c0,-17.899 -14.562,-32.461 -32.46,-32.461h-17.441l-5.242,-15.448c-2.797,-8.242 -4.215,-16.934 -4.215,-25.832 0,-14.564 3.771,-28.489 10.906,-40.269l3.775,-6.231c15.877,-5.135 30.51,-13.058 43.327,-23.185 79.61,-20.526 114.356,-72.828 129.501,-113.79 16.553,-44.77 13.183,-85.192 13.031,-86.891zM119.842,208.354c-13.984,-13.092 -24.697,-29.333 -32.024,-48.69 -5.091,-13.45 -8.423,-28.053 -9.906,-43.413h39.153v64.412c0,9.48 0.959,18.74 2.777,27.691zM54.585,170.72c-15.395,-41.638 -12.299,-78.796 -12.16,-80.357 0.463,-5.194 4.745,-9.111 9.96,-9.111h64.68v20h-39.774c-4.052,0 -7.94,1.717 -10.668,4.711 -2.731,2.998 -4.081,7.034 -3.704,11.074 1.579,16.923 5.236,33.052 10.87,47.938 11.127,29.398 29.138,52.353 53.792,68.695 4.851,11.708 11.258,22.614 18.964,32.459 -54.338,-22.523 -79.929,-62.871 -91.96,-95.409zM369.618,463.848v33.171h-227.218v-33.171zM310.892,415.676c9.627,0 17.46,7.833 17.46,17.461v15.711h-144.685v-15.711c0,-9.628 7.833,-17.461 17.46,-17.461zM274.005,390.048 L277.611,400.676h-43.205l3.607,-10.629c3.324,-9.799 5.01,-20.111 5.01,-30.651 0,-14.753 -3.297,-28.996 -9.567,-41.629 7.343,1.204 14.874,1.84 22.553,1.84 7.678,0 15.21,-0.636 22.552,-1.84 -6.27,12.633 -9.567,26.876 -9.567,41.629 0.001,10.541 1.686,20.853 5.011,30.652zM256.009,304.606c-68.343,0 -123.944,-55.601 -123.944,-123.943v-123.944h247.888v123.944c0,68.343 -55.601,123.943 -123.944,123.943zM457.434,170.72c-12.031,32.539 -37.623,72.891 -91.964,95.414 7.72,-9.863 14.137,-20.79 18.992,-32.522 21.169,-14.057 37.472,-32.989 48.698,-56.695 1.773,-3.743 0.175,-8.216 -3.568,-9.988 -3.742,-1.772 -8.214,-0.176 -9.988,3.568 -6.95,14.677 -16.116,27.322 -27.434,37.903 1.824,-8.965 2.785,-18.24 2.785,-27.736v-64.412h39.153c-0.746,7.717 -1.986,15.37 -3.687,22.758 -0.929,4.037 1.59,8.063 5.627,8.991 4.033,0.934 8.062,-1.589 8.991,-5.626 1.894,-8.229 3.26,-16.754 4.062,-25.338 0.377,-4.04 -0.973,-8.076 -3.704,-11.074 -2.728,-2.994 -6.616,-4.711 -10.668,-4.711h-39.774v-20h64.68c5.215,0 9.497,3.917 9.96,9.112 0.137,1.56 3.233,38.718 -12.161,80.356z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m305.328,145.663 l-21.506,-3.125c-0.937,-0.137 -1.746,-0.725 -2.165,-1.573l-9.618,-19.488c-3.033,-6.146 -9.175,-9.964 -16.029,-9.964s-12.996,3.818 -16.029,9.964l-9.618,19.488c-0.419,0.849 -1.228,1.437 -2.165,1.573l-21.506,3.125c-6.783,0.985 -12.312,5.646 -14.43,12.165s-0.385,13.54 4.523,18.325l15.562,15.168c0.678,0.661 0.987,1.612 0.827,2.546l-3.674,21.42c-1.159,6.755 1.566,13.453 7.111,17.482 5.544,4.027 12.758,4.55 18.826,1.361l19.235,-10.113c0.838,-0.441 1.838,-0.441 2.676,0l19.236,10.113c2.639,1.387 5.494,2.072 8.334,2.072 3.691,0 7.358,-1.157 10.491,-3.434 5.545,-4.029 8.27,-10.728 7.111,-17.482l-3.674,-21.42c-0.16,-0.934 0.149,-1.885 0.827,-2.545l15.563,-15.17c4.908,-4.784 6.641,-11.806 4.523,-18.324s-7.649,-11.179 -14.431,-12.164zM304.765,165.411 L289.202,180.581c-4.213,4.107 -6.135,10.021 -5.141,15.821l3.674,21.42c0.263,1.533 -0.604,2.42 -1.144,2.813 -0.539,0.393 -1.651,0.945 -3.028,0.219l-19.236,-10.113c-2.604,-1.369 -5.461,-2.054 -8.318,-2.054s-5.714,0.685 -8.318,2.054l-19.235,10.113c-1.376,0.725 -2.488,0.173 -3.029,-0.219 -0.54,-0.393 -1.406,-1.279 -1.144,-2.813l3.674,-21.42c0.995,-5.8 -0.927,-11.714 -5.141,-15.822l-15.562,-15.168c-1.114,-1.086 -0.935,-2.313 -0.728,-2.948 0.206,-0.635 0.782,-1.733 2.321,-1.957l21.506,-3.125c5.824,-0.847 10.855,-4.502 13.459,-9.778l9.618,-19.488c0.688,-1.395 1.911,-1.603 2.578,-1.603s1.89,0.208 2.578,1.603l9.618,19.488c2.604,5.276 7.635,8.932 13.459,9.778l21.507,3.125c1.539,0.224 2.115,1.322 2.321,1.957 0.208,0.635 0.387,1.862 -0.726,2.947z"/>
</vector>
