<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M248.927,229.683a60.029,60.029 0,0 0,16.56 -7.713l2.951,-1.967 -8.874,-13.314 -2.951,1.968a43.45,43.45 0,0 1,-38.083 5.1l-5.059,15.18a59.999,59.999 0,0 0,18.988 3.101c0.17,0 0.339,-0.008 0.508,-0.009a49.78,49.78 0,0 1,-27.361 44.226l-9.183,4.592 7.155,14.311 9.183,-4.592A65.855,65.855 0,0 0,248.927 229.683Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M489.924,148.464a275.217,275.217 0,0 0,-69.275 -71.546l-15.999,-11.428a8.017,8.017 0,0 0,-2.12 -1.08l-48,-16a8.001,8.001 0,0 0,-10.291 5.649l-8,32a8,8 0,0 0,2.104 7.598l16,16a8.001,8.001 0,0 0,8.187 1.933l19.886,-6.629a72.476,72.476 0,0 1,24.498 42.731,155.777 155.777,0 0,0 -34.772,3.174l-4.597,-2.627a42.293,42.293 0,0 0,-46.381 2.888L317.319,154.01l-0.321,-0.257 -0.996,1.246 -3.251,2.438L296,140.687V24a8,8 0,0 0,-8 -8H176a8,8 0,0 0,-8 8v8a32.057,32.057 0,0 0,24 30.987v7.124l-15.155,30.311a8,8 0,0 0,3.578 10.733l13.036,6.519 6.952,20.856A8,8 0,0 0,208 144h8v7.982a62.406,62.406 0,0 0,-7.645 5.06l-4.771,-4.771 -0.01,-0.01 -2.605,-2.604 -0,0a46.636,46.636 0,0 0,-62.904 -2.785,35.982 35.982,0 0,0 -37.343,-15.194L96.479,106.208 111.045,88H120a32,32 0,0 0,0 -64H106.739A31.954,31.954 0,0 0,75.694 48.238L72.77,59.937A170.73,170.73 0,0 0,24 179.882V184a7.999,7.999 0,0 0,3.76 6.784l29.408,18.38a110.304,110.304 0,0 0,78.278 15.084l4.245,1.415 2.639,23.753a52.565,52.565 0,0 0,15.018 31.246A36.126,36.126 0,0 1,168 306.378a614.546,614.546 0,0 0,4.729 75.946L176,408.5v22.516l-15.761,63.044 15.522,3.881 16,-64A7.999,7.999 0,0 0,192 432V416H300.146A129.298,129.298 0,0 1,328 496h16a145.355,145.355 0,0 0,-31.738 -90.479l-1.424,-1.78a68.997,68.997 0,0 1,-1.392 -57.474l1.567,-3.656a80.564,80.564 0,0 1,22.373 -30.02A95.944,95.944 0,0 0,368 238.689v-9.823a82.865,82.865 0,0 0,75.65 -7.161l35.596,-22.651a36.178,36.178 0,0 0,10.678 -50.59ZM184,32h96v75.057a75.187,75.187 0,0 1,-16.679 -11.402A21.753,21.753 0,0 0,264 90.343V83.313A19.335,19.335 0,0 0,244.687 64a19.564,19.564 0,0 0,-2.21 0.136,75.469 75.469,0 0,1 -2.632,-9.705A8,8 0,0 0,232 48H200A16.018,16.018 0,0 1,184 32ZM470.655,185.556 L435.06,208.207A67.069,67.069 0,0 1,368 211.297V200H352v38.689a79.986,79.986 0,0 1,-28.857 61.611,96.644 96.644,0 0,0 -26.835,36.007l-1.567,3.656A84.968,84.968 0,0 0,292.079 400H191.062l-2.458,-19.66A598.604,598.604 0,0 1,184 306.378a52.023,52.023 0,0 0,-15.338 -37.029,36.502 36.502,0 0,1 -10.43,-21.7l-1.852,-16.667A42.348,42.348 0,0 0,165.586 232h7.992a42.36,42.36 0,0 0,22.704 -6.587l-8.563,-13.516A26.39,26.39 0,0 1,173.578 216h-7.992a26.36,26.36 0,0 1,-8.355 -1.356l-18.701,-6.233a8.005,8.005 0,0 0,-4.099 -0.255A94.362,94.362 0,0 1,65.648 195.596L40,179.566A154.848,154.848 0,0 1,85.657 69.657a8.002,8.002 0,0 0,2.104 -3.717l3.455,-13.821A15.977,15.977 0,0 1,106.739 40H120a16.001,16.001 0,0 1,4.319 31.408l1.928,-2.411a8,8 0,1 0,-12.494 -9.994l-32,40a8,8 0,0 0,-1.644 6.313l6.986,41.916A10.966,10.966 0,0 1,76.279 160H64v16H76.279a26.927,26.927 0,0 0,26.907 -28.453,19.933 19.933,0 0,1 22.846,10.407L128,161.889v2.798A35.313,35.313 0,0 0,163.313 200H176V184H163.313A19.314,19.314 0,0 1,144 164.687v-1.373l2.344,-2.344a30.627,30.627 0,0 1,43.313 0.001l2.604,2.605A26.248,26.248 0,0 1,200 182.258V184h16v-1.742a42.732,42.732 0,0 0,-1.131 -9.755A46.288,46.288 0,0 1,246.627 160H248V144h-1.373A63.072,63.072 0,0 0,232 145.719v-3.953l18.53,-6.176a8,8 0,0 0,-5.06 -15.18L222.702,128h-8.936l-6.177,-18.53a7.996,7.996 0,0 0,-4.012 -4.625l-8.845,-4.423 12.422,-24.844A7.999,7.999 0,0 0,208 72V64h17.686c0.774,2.799 1.697,5.555 2.733,8.267l-2.076,2.076 11.313,11.314 4.686,-4.687A3.314,3.314 0,0 1,248 83.313v7.029A5.656,5.656 0,0 1,242.343 96H240v16h2.343a21.496,21.496 0,0 0,11.526 -3.336,91.146 91.146,0 0,0 19.039,12.735L280,124.944V144a8.001,8.001 0,0 0,2.343 5.657l24,24a7.997,7.997 0,0 0,10.072 1.005,32.491 32.491,0 0,1 -2.072,43.681l11.313,11.314a48.475,48.475 0,0 0,3.575 -64.581l1.531,-1.148a26.294,26.294 0,0 1,28.843 -1.796l8.242,4.71a26.437,26.437 0,0 1,12.048 30.746l15.256,4.824a42.484,42.484 0,0 0,-6.464 -37.973,139.462 139.462,0 0,1 42.087,1.875l7.656,1.531 3.138,-15.689 -7.656,-1.531c-3.519,-0.704 -7.068,-1.268 -10.634,-1.722A88.486,88.486 0,0 0,388.8 89.6a8,8 0,0 0,-7.33 -1.189l-19.31,6.437 -9.301,-9.301L357.666,66.321 396.329,79.209l15.02,10.729a259.283,259.283 0,0 1,65.262 67.401,20.179 20.179,0 0,1 -5.956,28.217Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M296,192V176a33.687,33.687 0,0 0,-24.886 10.861,78.282 78.282,0 0,0 -20.584,-10.451l-5.06,15.18A62.118,62.118 0,0 1,288 250.597v32.326a61.792,61.792 0,0 1,-18.217 43.98l-27.439,27.439 11.313,11.314 27.439,-27.439A77.689,77.689 0,0 0,304 282.923V250.597a78.081,78.081 0,0 0,-20.837 -53.168A17.779,17.779 0,0 1,296 192Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M264,464h16v32h-16z"/>
</vector>
